@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?73jtpv');
  src:  url('fonts/icomoon.eot?73jtpv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?73jtpv') format('truetype'),
    url('fonts/icomoon.woff?73jtpv') format('woff'),
    url('fonts/icomoon.svg?73jtpv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pinterest:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
