@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2syij2');
  src:  url('fonts/icomoon.eot?2syij2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2syij2') format('truetype'),
    url('fonts/icomoon.woff?2syij2') format('woff'),
    url('fonts/icomoon.svg?2syij2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pinterest:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
